{
  "samples": [
    {
      "x": -5.981837242018636e-25,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.6583978284458125e-23,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0.07223316217489446,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7255659343341835,
      "velocityY": 0,
      "timestamp": 0.09955423588233826
    },
    {
      "x": 0.21669948452376717,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.451131848569603,
      "velocityY": 0,
      "timestamp": 0.19910847176467653
    },
    {
      "x": 0.43339896371175374,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1766977293070893,
      "velocityY": 0,
      "timestamp": 0.2986627076470148
    },
    {
      "x": 0.7223315930691404,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.902263543048742,
      "velocityY": 0,
      "timestamp": 0.39821694352935305
    },
    {
      "x": 1.0834973525867917,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.627829155803165,
      "velocityY": 0,
      "timestamp": 0.4977711794116913
    },
    {
      "x": 1.4999999999999998,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.1836757996462,
      "velocityY": 0,
      "timestamp": 0.5973254152940296
    },
    {
      "x": 1.9165026474132083,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 4.1836757996462,
      "velocityY": 0,
      "timestamp": 0.6968796511763679
    },
    {
      "x": 2.27766840693086,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.627829155803165,
      "velocityY": 0,
      "timestamp": 0.7964338870587061
    },
    {
      "x": 2.5666010362882465,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.902263543048742,
      "velocityY": 0,
      "timestamp": 0.8959881229410444
    },
    {
      "x": 2.7833005154762334,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.1766977293070897,
      "velocityY": 0,
      "timestamp": 0.9955423588233826
    },
    {
      "x": 2.927766837825106,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.451131848569603,
      "velocityY": 0,
      "timestamp": 1.095096594705721
    },
    {
      "x": 3,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.7255659343341836,
      "velocityY": 0,
      "timestamp": 1.1946508305880592
    },
    {
      "x": 3,
      "y": 0,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.50314241822023e-23,
      "velocityY": 0,
      "timestamp": 1.2942050664703975
    }
  ],
  "eventMarkers": []
}