{
    "samples": [
        {
            "x": 12,
            "y": 7,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 12,
            "y": 6.891264204549277,
            "heading": -2.07748823423333e-21,
            "angularVelocity": -1.700829850182264e-20,
            "velocityX": -1.649898670287188e-37,
            "velocityY": -0.8902148505130585,
            "timestamp": 0.12214556450957356
        },
        {
            "x": 12,
            "y": 6.708045860392342,
            "heading": -6.499596891909094e-19,
            "angularVelocity": -5.304181313780347e-18,
            "velocityX": -1.7979882149577052e-37,
            "velocityY": -1.4999999786531333,
            "timestamp": 0.24429112901914712
        },
        {
            "x": 12,
            "y": 6.524827516235405,
            "heading": -2.390242746362859e-18,
            "angularVelocity": -1.424761563828706e-17,
            "velocityX": 1.19132165056292e-38,
            "velocityY": -1.4999999786531417,
            "timestamp": 0.36643669352872066
        },
        {
            "x": 12,
            "y": 6.341609172078468,
            "heading": -3.3509911554076224e-18,
            "angularVelocity": -7.865602023262073e-18,
            "velocityX": 5.726079889114865e-38,
            "velocityY": -1.4999999786531417,
            "timestamp": 0.48858225803829425
        },
        {
            "x": 12,
            "y": 6.158390827921532,
            "heading": -3.6578589568539064e-18,
            "angularVelocity": -2.5123121858292352e-18,
            "velocityX": 5.576919948304337e-38,
            "velocityY": -1.4999999786531417,
            "timestamp": 0.6107278225478678
        },
        {
            "x": 12,
            "y": 5.975172483764595,
            "heading": -3.5746832702576445e-18,
            "angularVelocity": 6.809554919421162e-19,
            "velocityX": 7.125966999873685e-38,
            "velocityY": -1.4999999786531417,
            "timestamp": 0.7328733870574414
        },
        {
            "x": 12,
            "y": 5.791954139607658,
            "heading": -2.9130198771026367e-18,
            "angularVelocity": 5.4170071592224704e-18,
            "velocityX": -7.110820811258209e-39,
            "velocityY": -1.4999999786531417,
            "timestamp": 0.855018951567015
        },
        {
            "x": 12,
            "y": 5.608735795450723,
            "heading": 1.0977920753983846e-21,
            "angularVelocity": 2.3857744380638843e-17,
            "velocityX": 1.0295326092642204e-37,
            "velocityY": -1.4999999786531333,
            "timestamp": 0.9771645160765886
        },
        {
            "x": 12,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": -8.987572142893346e-21,
            "velocityX": 5.274345755683386e-38,
            "velocityY": -0.8902148505130585,
            "timestamp": 1.0993100805861622
        },
        {
            "x": 12,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 1.333034973725751e-53,
            "velocityY": 0,
            "timestamp": 1.2214556450957357
        }
    ]
}