{
  "samples": [
    {
      "x": 0,
      "y": 2.186867643881043e-22,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -2.0105109925009652e-22,
      "timestamp": 0
    },
    {
      "x": 0,
      "y": 0.06666667174807159,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.6970484353611615,
      "timestamp": 0.09564137636078275
    },
    {
      "x": 0,
      "y": 0.200000013338758,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.394096850798618,
      "timestamp": 0.1912827527215655
    },
    {
      "x": 0,
      "y": 0.4000000215959913,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.0911452330299007,
      "timestamp": 0.28692412908234827
    },
    {
      "x": 0,
      "y": 0.6666666901680528,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.788193548848838,
      "timestamp": 0.382565505443131
    },
    {
      "x": 0,
      "y": 0.999999999999857,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.4852416654307476,
      "timestamp": 0.47820688180391374
    },
    {
      "x": 0,
      "y": 1.333333309831817,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 3.4852416654307468,
      "timestamp": 0.5738482581646965
    },
    {
      "x": 0,
      "y": 1.599999978404274,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.7881935488488376,
      "timestamp": 0.6694896345254793
    },
    {
      "x": 0,
      "y": 1.7999999866614238,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 2.0911452330299003,
      "timestamp": 0.765131010886262
    },
    {
      "x": 0,
      "y": 1.9333333282519085,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 1.3940968507986176,
      "timestamp": 0.8607723872470447
    },
    {
      "x": 0,
      "y": 2,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": 0.6970484353611592,
      "timestamp": 0.9564137636078275
    },
    {
      "x": 0,
      "y": 2,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0,
      "velocityY": -2.412006508931869e-22,
      "timestamp": 1.0520551399686102
    }
  ],
  "eventMarkers": []
}