{
    "samples": [
        {
            "x": 13,
            "y": 7,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 12.865397435088495,
            "y": 7,
            "heading": 1.6352686662293098e-21,
            "angularVelocity": 1.2032919328815264e-20,
            "velocityX": -0.9904561191233878,
            "velocityY": 4.5920092256762164e-33,
            "timestamp": 0.1358995742594194
        },
        {
            "x": 12.661548076316372,
            "y": 7,
            "heading": -1.8883374463091557e-18,
            "angularVelocity": -1.3907127462078643e-17,
            "velocityX": -1.4999999807430895,
            "velocityY": 6.955211837012819e-33,
            "timestamp": 0.2717991485188388
        },
        {
            "x": 12.457698717544249,
            "y": 7,
            "heading": 3.401755058714721e-18,
            "angularVelocity": 3.892648348505085e-17,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.95468677105148e-33,
            "timestamp": 0.4076987227782582
        },
        {
            "x": 12.253849358772124,
            "y": 7,
            "heading": 9.684975903339528e-18,
            "angularVelocity": 4.6234293831838426e-17,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.954963367341214e-33,
            "timestamp": 0.5435982970376776
        },
        {
            "x": 12.049999999999999,
            "y": 7,
            "heading": 1.535211414476771e-17,
            "angularVelocity": 4.170092715484138e-17,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.95493789171551e-33,
            "timestamp": 0.6794978712970969
        },
        {
            "x": 11.846150641227876,
            "y": 7,
            "heading": 1.868342871379529e-17,
            "angularVelocity": 2.451306117788058e-17,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.954920964770939e-33,
            "timestamp": 0.8153974455565163
        },
        {
            "x": 11.642301282455751,
            "y": 7,
            "heading": 1.7771588988041238e-17,
            "angularVelocity": -6.70965839553933e-18,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.954934911672546e-33,
            "timestamp": 0.9512970198159356
        },
        {
            "x": 11.438451923683628,
            "y": 7,
            "heading": 1.0822669454173997e-17,
            "angularVelocity": -5.113275430388839e-17,
            "velocityX": -1.4999999807430937,
            "velocityY": 6.954878908153134e-33,
            "timestamp": 1.087196594075355
        },
        {
            "x": 11.234602564911505,
            "y": 7,
            "heading": -2.6650470629958236e-22,
            "angularVelocity": -7.963921944877471e-17,
            "velocityX": -1.4999999807430895,
            "velocityY": 6.95474498821622e-33,
            "timestamp": 1.2230961683347743
        },
        {
            "x": 11.1,
            "y": 7,
            "heading": 0,
            "angularVelocity": 1.9610413410180422e-21,
            "velocityX": -0.9904561191233879,
            "velocityY": 4.592489734153235e-33,
            "timestamp": 1.3589957425941936
        },
        {
            "x": 11.1,
            "y": 7,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": -1.7961575640982948e-33,
            "velocityY": 0,
            "timestamp": 1.494895316853613
        }
    ]
}