{
  "samples": [
    {
      "x": 1.4,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.4764326442738285e-18,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 1.4639600060831715,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6827517419663794,
      "velocityY": 0,
      "timestamp": 0.09367974060229421
    },
    {
      "x": 1.5918800160765612,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3655034607411476,
      "velocityY": 0,
      "timestamp": 0.18735948120458842
    },
    {
      "x": 1.783760026070667,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.048255137771003,
      "velocityY": 0,
      "timestamp": 0.2810392218068826
    },
    {
      "x": 2.039600026941537,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7310067173960726,
      "velocityY": 0,
      "timestamp": 0.37471896240917685
    },
    {
      "x": 2.359399973061036,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 3.41375780999782,
      "velocityY": 0,
      "timestamp": 0.4683987030114711
    },
    {
      "x": 2.6152399739293712,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.7310067173961725,
      "velocityY": 0,
      "timestamp": 0.5620784436137652
    },
    {
      "x": 2.8071199839228993,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 2.04825513777101,
      "velocityY": 0,
      "timestamp": 0.6557581842160595
    },
    {
      "x": 2.935039993917161,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 1.3655034607411303,
      "velocityY": 0,
      "timestamp": 0.7494379248183537
    },
    {
      "x": 2.999,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.6827517419663732,
      "velocityY": 0,
      "timestamp": 0.8431176654206479
    },
    {
      "x": 2.999,
      "y": 5.5,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -2.7760047597772084e-18,
      "velocityY": 0,
      "timestamp": 0.9367974060229421
    }
  ],
  "eventMarkers": []
}