{
    "samples": [
        {
            "x": 1.4,
            "y": 5.5,
            "heading": 0,
            "angularVelocity": 0,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 1.4640000060851335,
            "y": 5.5,
            "heading": 2.0321242369130373e-22,
            "angularVelocity": 2.1685469263113723e-21,
            "velocityX": 0.682965202890143,
            "velocityY": -4.868221595467509e-34,
            "timestamp": 0.0937090291193477
        },
        {
            "x": 1.592000016082138,
            "y": 5.5,
            "heading": 5.135747163587249e-22,
            "angularVelocity": 3.3119787313541672e-21,
            "velocityX": 1.3659303825886786,
            "velocityY": -1.0691168285154744e-33,
            "timestamp": 0.1874180582386954
        },
        {
            "x": 1.7840000260791395,
            "y": 5.5,
            "heading": 7.588918285659077e-22,
            "angularVelocity": 2.6178600071861774e-21,
            "velocityX": 2.0488955205423234,
            "velocityY": -1.5089649970472815e-33,
            "timestamp": 0.2811270873580431
        },
        {
            "x": 2.040000026948436,
            "y": 5.5,
            "heading": 7.693612948022943e-22,
            "angularVelocity": 1.1172347351289308e-22,
            "velocityX": 2.731860561091238,
            "velocityY": -1.612829997011003e-33,
            "timestamp": 0.3748361164773908
        },
        {
            "x": 2.3599999730515644,
            "y": 5.5,
            "heading": -2.239854774757676e-22,
            "angularVelocity": -1.0600331016794683e-20,
            "velocityX": 3.4148251146170407,
            "velocityY": -1.9066033390405843e-33,
            "timestamp": 0.4685451455967385
        },
        {
            "x": 2.615999973920861,
            "y": 5.5,
            "heading": -3.8384677142932584e-22,
            "angularVelocity": -1.7059329746028725e-21,
            "velocityX": 2.7318605610912376,
            "velocityY": 5.574518924575728e-34,
            "timestamp": 0.5622541747160862
        },
        {
            "x": 2.8079999839178624,
            "y": 5.5,
            "heading": -3.0574186749319657e-22,
            "angularVelocity": 8.3348272106141895e-22,
            "velocityX": 2.048895520542323,
            "velocityY": 2.1315413608520486e-33,
            "timestamp": 0.6559632038354339
        },
        {
            "x": 2.9359999939148667,
            "y": 5.5,
            "heading": -1.3989236091624208e-22,
            "angularVelocity": 1.769834643159867e-21,
            "velocityX": 1.3659303825886784,
            "velocityY": 3.693857234953129e-33,
            "timestamp": 0.7496722329547816
        },
        {
            "x": 3,
            "y": 5.5,
            "heading": 4.110427239369967e-40,
            "angularVelocity": 1.49283748881166e-21,
            "velocityX": 0.682965202890143,
            "velocityY": 2.01486832728689e-34,
            "timestamp": 0.8433812620741292
        },
        {
            "x": 3,
            "y": 5.5,
            "heading": 1.131781330271593e-40,
            "angularVelocity": -3.178628389177906e-39,
            "velocityX": 0,
            "velocityY": -4.281225982669589e-46,
            "timestamp": 0.9370902911934769
        }
    ]
}