{
    "samples": [
        {
            "x": 15.2,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 2.0915699720589783e-39,
            "velocityX": 0,
            "velocityY": 0,
            "timestamp": 0
        },
        {
            "x": 15.135999993914865,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 2.1734116048398247e-16,
            "velocityX": -0.6829652028901425,
            "velocityY": -2.5374418799245906e-27,
            "timestamp": 0.09370902911934763
        },
        {
            "x": 15.007999983917863,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 4.346916584746753e-16,
            "velocityX": -1.3659303825886777,
            "velocityY": -4.14589611170717e-27,
            "timestamp": 0.18741805823869526
        },
        {
            "x": 14.81599997392086,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 6.5205766026910325e-16,
            "velocityX": -2.0488955205423216,
            "velocityY": -1.3151726648639557e-27,
            "timestamp": 0.28112708735804287
        },
        {
            "x": 14.559999973051564,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 8.694669574086897e-16,
            "velocityX": -2.731860561091236,
            "velocityY": 7.261979196889353e-27,
            "timestamp": 0.3748361164773905
        },
        {
            "x": 14.240000026948435,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 1.0870419913726253e-15,
            "velocityX": -3.414825114617038,
            "velocityY": 1.4730595047229184e-27,
            "timestamp": 0.46854514559673816
        },
        {
            "x": 13.984000026079139,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 8.694353255244088e-16,
            "velocityX": -2.731860561091236,
            "velocityY": 7.261986062750002e-27,
            "timestamp": 0.5622541747160857
        },
        {
            "x": 13.792000016082136,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 6.520404718954582e-16,
            "velocityX": -2.0488955205423216,
            "velocityY": -1.3151710579150563e-27,
            "timestamp": 0.6559632038354334
        },
        {
            "x": 13.664000006085134,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 4.3468262663711807e-16,
            "velocityX": -1.3659303825886775,
            "velocityY": -4.145898401603094e-27,
            "timestamp": 0.749672232954781
        },
        {
            "x": 13.6,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 2.1733743162786188e-16,
            "velocityX": -0.6829652028901425,
            "velocityY": -2.537444736644474e-27,
            "timestamp": 0.8433812620741287
        },
        {
            "x": 13.6,
            "y": 5.5,
            "heading": 3.14,
            "angularVelocity": 3.976445639235492e-40,
            "velocityX": 0,
            "velocityY": 1.7524357281047708e-40,
            "timestamp": 0.9370902911934763
        }
    ]
}