{
  "samples": [
    {
      "x": 15.2,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 3.773034251483183e-36,
      "velocityX": -3.983146793592161e-18,
      "velocityY": -4.129826695606303e-38,
      "timestamp": 0
    },
    {
      "x": 15.135999993914723,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": -6.795573376240881e-25,
      "velocityX": -0.6829652019539603,
      "velocityY": -9.289750845183685e-21,
      "timestamp": 0.09370902924802156
    },
    {
      "x": 15.007999983918499,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.312370708022817e-24,
      "velocityX": -1.3659303807162806,
      "velocityY": -1.8579499701250677e-20,
      "timestamp": 0.18741805849604312
    },
    {
      "x": 14.815999973919086,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.8205844869096323e-24,
      "velocityX": -2.048895517733684,
      "velocityY": -2.786924230851522e-20,
      "timestamp": 0.2811270877440647
    },
    {
      "x": 14.559999973056778,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": -9.966911565574432e-24,
      "velocityX": -2.7318605573463115,
      "velocityY": -3.715898087532755e-20,
      "timestamp": 0.37483611699208624
    },
    {
      "x": 14.240000026947655,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": -5.0571301940508545e-23,
      "velocityX": -3.414825109935981,
      "velocityY": -4.644866511293412e-20,
      "timestamp": 0.4685451462401078
    },
    {
      "x": 13.984000026081793,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 2.6119008162128556e-23,
      "velocityX": -2.731860557346821,
      "velocityY": -3.7158981664114576e-20,
      "timestamp": 0.5622541754881294
    },
    {
      "x": 13.79200001608262,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.499534836685855e-23,
      "velocityX": -2.0488955177339885,
      "velocityY": -2.78692433607711e-20,
      "timestamp": 0.655963204736151
    },
    {
      "x": 13.664000006086578,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.0853907986496023e-23,
      "velocityX": -1.3659303807164496,
      "velocityY": -1.8579500911640687e-20,
      "timestamp": 0.7496722339841726
    },
    {
      "x": 13.6,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 6.992213887811399e-24,
      "velocityX": -0.6829652019540249,
      "velocityY": -9.289752168522843e-21,
      "timestamp": 0.8433812632321942
    },
    {
      "x": 13.6,
      "y": 5.5,
      "heading": 3.14,
      "angularVelocity": 1.1015629578702207e-35,
      "velocityX": 4.309219611328634e-18,
      "velocityY": -3.5982015587091297e-39,
      "timestamp": 0.9370902924802158
    }
  ],
  "eventMarkers": []
}